{
  "name": "get-hired",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["apps/api", "packages/contracts"],
  "engines": { "node": ">=22.6.0 <23" },
  "scripts": {
    "predev": "npm run build --workspace @gethired/contracts",
    "dev": "next dev",
    "dev:api": "npm run build --workspace @gethired/contracts && npm run dev --workspace @gethired/api",
    "build": "npm run build --workspace @gethired/contracts && next build",
    "build:api": "npm run build --workspace @gethired/contracts && npm run build --workspace @gethired/api",
    "start:api": "npm run start --workspace @gethired/api",
    "test:http": "node tests/backend-http-smoke.mjs",
    "start": "next start",
    "format": "oxfmt",
    "typecheck": "npm run build --workspace @gethired/contracts && tsc --noEmit && npm run typecheck --workspace @gethired/api",
    "test": "npm run build --workspace @gethired/contracts && npm run test --workspace @gethired/api && node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@gethired/contracts": "*",
    "next": "^16.3.5",
    "postcss": "^8.5.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  }
}
